REACT_APP_API_KEY=AIzaSyCGGglBuxoBKJCfy5CXV8Tmy3R6k_SzU0g
REACT_APP_AUTH_DOMAIN=mosh-599d5.firebaseapp.com
REACT_APP_DATABASE_URL=https://mosh-599d5.firebaseio.com
REACT_APP_PROJECT_ID=mosh-599d5
REACT_APP_STORAGE_BUCKET=mosh-599d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=907191462853